[
  {
    "ID": "HOME",
    "Text": "Benvenuto nel BOT di Infocittà",
    "Button": [
      {
        "Text": "Informazioni su ...",
        "ID": "INFO"
      }
    ]
  },
  {
    "ID": "INFO",
    "Text": "Versione 0.1\nby Paolo Fisco @ipersoft",
    "Button": [
      {
        "Text": ":back: Menu precedente",
        "ID": "HOME"
      }
    ]
  }
]
