[
  {
    "ID": "HOME",
    "Text": "Benvenuto nel BOT di Infocittà\n :arrow_down:Seleziona la tua città:arrow_down:",
    "Push": {"ID":"alluser","Enabled":true},
    "HidePrevKeyb":true,
    "Button": [
    { "Text": ":european_post_office: Desio", "ID": "desio" },
    { "Text": ":european_post_office: Monza", "ID": "monza" },
    { "Text": ":information_source: Informazioni su ...", "ID": "INFO"}
    ]
  },
  {
    "ID": "INFO",
    "HidePrevKeyb":true,
    "Text": "Versione 0.1\nby Paolo Fisco @ipersoft",
    "Button": [{"Text": ":back: Menu precedente","ID": "HOME"}]
  },
  {
    "ID": "desio",
    "HidePrevKeyb":true,
    "Text": "Città di Desio\n:arrow_down:Seleziona una voce:arrow_down:",
    "Button": [
	{"Text": "Meteo", "ID": "desio_meteo" },
	{"Text": ":back: Menu precedente","ID": "HOME"}
	]
  },
  {
    "ID": "monza",
    "HidePrevKeyb":true,
    "Text": "Città di Monza\n:arrow_down:Seleziona una voce:arrow_down:",
    "Button": [
	{"Text": "Meteo", "ID": "monza_meteo" },
	{"Text": ":back: Menu precedente","ID": "HOME"}
	]
  },
  {
    "ID": "desio_meteo",
    "HidePrevKeyb":true,
    "Text": "Sei nel menu Meteo Desio\n:arrow_down:Seleziona una voce:arrow_down:",
    "Button": [
	{"Text": "Situazione adesso", "ID": "desio_meteo_now" },
	{"Text": "Previsioni", "ID": "desio_meteo_forecast" },
	{"Text": ":back: Menu precedente","ID": "desio"}
	]
  },
  {
    "ID": "monza_meteo",
    "HidePrevKeyb":true,
    "Text": "Sei nel menu Meteo Monza\n:arrow_down:Seleziona una voce:arrow_down:",
    "Button": [
	{"Text": "Situazione adesso", "ID": "monza_meteo_now" },
	{"Text": ":back: Menu precedente","ID": "monza"}
	]
  },
  {
    "HidePrevKeyb":true,
    "ID": "desio_meteo_now", "TextFromURL": "http://ipersoftserver.azurewebsites.net/infocitta/meteo/?type=conditions&city=desio",
    "Button": [{"Text": ":back: Menu precedente","ID": "desio_meteo"}]
  },
  {
    "HidePrevKeyb":true,
    "ID": "desio_meteo_forecast", "TextFromURL": "http://ipersoftserver.azurewebsites.net/infocitta/meteo/?type=forecast&city=desio",
    "Button": [{"Text": ":back: Menu precedente","ID": "desio_meteo"}]
  },  
  {
    "HidePrevKeyb":true,
    "ID": "monza_meteo_now","TextFromURL": "http://ipersoftserver.azurewebsites.net/infocitta/meteo.php?city=monza",
    "Button": [{"Text": ":back: Menu precedente","ID": "monza_meteo"}]
  }
  
]
